<!DOCTYPE html>
<html>
<head>

<title>0차 병원</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla:EDPT,EHLT@0..200,0..24&family=Noto+Sans+KR:wght@100..900&family=Roboto+Flex:opsz,slnt,wght,GRAD@8..144,-10,100,-109&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">

<style>
html,h1, h2, body, header, nav, p,a{margin: 0; padding: 0;}
nav{ height: 0px; padding-right: 0px; padding-top: 0px; background: }
header{position: relative;}
body{margin: 0; padding: 0; scroll-behavior: smooth;}
header{text-align: center; padding: 100px 0;}
section{display: inline;}
h1{font-family: Roboto-Flex;}
h2{padding: 50px 0px; font-size: 36px;}
h2::before {content: "⚡";}
h3{text-align: right; font-family: Roboto-Flex; color: black;}
h5{
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;


}
.block{display: block;}
.inline{display: inline;}
.emoji-container{padding: 30px 0px 0px 0px; display: flex; justify-content: flex-start; gap: 50px;}
.emoji-section{display: flex; flex-direction: column; align-items: center;}
.emoji-size{font-size: 120px}
.emoji-name{font-size: 20px; font-family: Roboto-Flex; font-weight: 700; padding-top: 10px}
.emoji-name2{font-size: 16px; font-family: Roboto-Flex; font-weight: 500; color: darkgray; padding-top: 5px}
.subtitle{padding: 10px 0px;}
.explanation{font-size: 16px; font-family: Roboto-Flex; font-weight: 400; color: darkgray;}
.menu{width: 400px; float: right; text-decoration: underline;}
.menu li{list-style-type: none;}
.menu li a{display:block; padding: 10px 20px; text-decoration: none; color: black;}
.menu li a:hover{background: #FED7D7; color: black; border-radius: 100px;}
.blur{backdrop-filter: blur(10px); /* 배경 블러 효과 */
    background-color: rgba(255, 255, 255, 0.5); /* 투명도를 조절하여 블러 효과를 부각시킴 */}
.white{color: white;background-color: transparent;}
.sticky{
    position: sticky;
    top: 0;
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
    background-color: white; /* 필요에 따라 배경색 설정 */}


.fade{animation: fadein 1s cubic-bezier(0, 0, 0, 1) forwards; position: relative; text-align: left;}
@keyframes fadein{
  from{top:30px; opacity: 0}
  to{top: 0; opacity: 1}

}

.fade2{animation: fadein2 1s cubic-bezier(0, 0, 0, 1) forwards; position: relative; text-align: left;}
@keyframes fadein2{
  from{top:-30px; opacity: 0}
  to{top: 0; opacity: 1}

}
.noto-color-emoji-regular {
  font-family: "Noto Color Emoji", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.noto-sans-kr{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 64px;
  animation: nn 1s infinite alternate;
}

@keyframes nn{
	from{font-variation-settings: "wght" 100;}
	to{font-variation-settings: "wght" 300;}
}

.flex{display: flex; justify-content: space-between;}


/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  padding: 30px;
  width: 100%;
  border: none;
  text-align: left;
  border-top: 1px solid red;
  font-size: ;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #FED7D7;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 50px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible:after {
  content: '\FE40'; /* arrow down */
  font-size: 64px;
  color: black;
  float: right;
  margin-left: 5px;
  te
}

.active:after {
  content: "\FE3F"; /* arrow up */
  color: black;
}
</style>

</head>
<body>
<nav class="">


</nav>
<header>
  <img src="./img/0.png">
  <h1>0차 병원에 어서오세요.<br> 간단한 증상은 여기에서 빠르게 확인하고 손쉽게 교정해요. 영차~</h1>
</header>
<button type="button" class="collapsible flex noto-sans-kr "><div class=" wow fade">머리가 아파요.</div></button>
<div class="content">
  <h2 class="wow fade2"> <div class="subtitle">관련 증상</div><div class="explanation ">몸이 어떻게 반응하는지 살펴보아요.</div>
  <div class="emoji-container">
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">😖</div>
    <div class="emoji-name">지끈거리는 이마</div>
    </section>
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">😫</div>
    <div class="emoji-name">관자놀이 욱씬</div>
    </section>
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">😰</div>
    <div class="emoji-name">뒷머리와 뒷목 통증</div>
    </section>
  </div>
  </h2>

  <h2 class="wow fade2"> <div class="subtitle">원인</div><div class="explanation ">어떤 부분이 영향을 미쳤을지 점검해보아요.</div>
  <div class="emoji-container">
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🩸</div>
    <div class="emoji-name">혈액순환 부족</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🫨</div>
    <div class="emoji-name">스트레스</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🩻</div>
    <div class="emoji-name">잘못된 자세</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">😴</div>
    <div class="emoji-name">수면 부족</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">👀</div>
    <div class="emoji-name">눈 피로</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🛏</div>
    <div class="emoji-name">맞지 않는 베개 사용</div>
    </section>
  </div>
  </h2>

  <h2 class="wow fade2"><div class="subtitle">권장 습관</div><div class="explanation ">나를 보살피는 방법이에요.</div>
  <div class="emoji-container">
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🧘</div>
    <div class="emoji-name">휴식</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🙆‍♂️</div>
    <div class="emoji-name">스트레칭</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🔥</div>
    <div class="emoji-name">찜질</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">👐</div>
    <div class="emoji-name">지압</div>
    </section>
  </div>
  </h2>

  <h2 class="wow fade2"><div class="subtitle">권장 음식</div><div class="explanation ">잘 챙겨먹으면 바로 낫는 문제일지도 몰라요.</div>
  <div class="emoji-container">
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🥬</div>
    <div class="emoji-name">시금치</div>
    <div class="emoji-name2">마그네슘</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🍌</div>
    <div class="emoji-name">바나나</div>
    <div class="emoji-name2">마그네슘, 칼륨</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🥜</div>
    <div class="emoji-name">아몬드</div>
    <div class="emoji-name2">마그네슘</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🍄</div>
    <div class="emoji-name">버섯</div>
    <div class="emoji-name2">비타민B2</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🫚</div>
    <div class="emoji-name">생강</div>
    <div class="emoji-name2"></div>
    </section>
  </div>
  </h2>

  <h2 class="wow fade2"><div class="subtitle">비권장 음식</div><div class="explanation ">이런 음식이 몸을 힘들게 했을 수 있어요.</div>
  <div class="emoji-container">
    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🌭</div>
    <div class="emoji-name">가공육</div>
    <div class="emoji-name2">아질산염</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">☕</div>
    <div class="emoji-name">커피</div>
    <div class="emoji-name2">카페인</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🥂</div>
    <div class="emoji-name">주류</div>
    <div class="emoji-name2">아세트알데히드</div>
    </section>

    <section class="emoji-section">
    <div class="emoji-size noto-color-emoji-regular">🧀</div>
    <div class="emoji-name">치즈</div>
    <div class="emoji-name2">티라민</div>
    </section>
  </div>
  </h2>

<ul class="menu flex">
    <li> 
      <a href="https://blog.naver.com/sasawlsdud/223430737435?isInf=true&infParams=eyJzY2lkIjoxNzA3MTEwOTc4NTU3NzYsInNraWQiOjI1MzU2MDMxNDAyMTQ3MiwiY2lkIjo2ODg0MTc0MTc1NDk2OTYsInF1ZXJ5IjoiJUVCJUE4JUI4JUVCJUE2JUFDJUVDJTk1JTg0JUVEJTk0JThDJUVCJTk1JThDIn0=&trackingCode=nx" target="_blank">출처 하나</a>
    </li>
    <li><a href="https://m.health.chosun.com/svc/news_view.html?contid=2023011601625" target="_blank">출처 둘</a></li>
    <li><a href="https://blog.naver.com/art6014/223372078116" target="_blank">출처 셋</a></li>
    <li><a href="https://blog.naver.com/show020387/223305408694" target="_blank">출처 넷</a></li>
</ul>



</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >이가 아파요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >배가 아파요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >허리가 아파요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade">감기기운이 돌아요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >소화가 안돼요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >잠이 안와요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>

<button type="button" class="collapsible flex noto-sans-kr"><div class=" wow fade" >열이 나요.</div></button>
<div class="content">
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  <p>Lorem ipsum...</p>
  
</div>











<script>
    function smoothScroll(target, duration) {
      var targetPosition = target.getBoundingClientRect().top + window.pageYOffset;
      var startPosition = window.pageYOffset;
      var distance = targetPosition - startPosition;
      var startTime = null;

      function animation(currentTime) {
        if (startTime === null) startTime = currentTime;
        var timeElapsed = currentTime - startTime;
        var run = ease(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) requestAnimationFrame(animation);
      }

      function ease(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
      }

      requestAnimationFrame(animation);
    }

    var coll = document.getElementsByClassName("collapsible");

    for (var i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        for (var j = 0; j < coll.length; j++) {
          if (coll[j] !== this) {
            coll[j].classList.remove("active");
            coll[j].nextElementSibling.style.display = "none";
          }
        }
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
          smoothScroll(this, 500); // 800ms 동안 부드럽게 스크롤
        }
      });
    }
  </script>
   <script src="wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
























